spring.datasource.url=jdbc:mysql://modiraa-db.cm6v0zdrypzf.ap-northeast-2.rds.amazonaws.com:3306/modiraa
spring.datasource.username=kss0680
spring.datasource.password=aa068011
spring.jpa.hibernate.ddl-auto=update
